
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAWR3zgIKMwBO6OGs9ppGTTVyZBvY1CIhHGFyPENWNdsZAlvzJhF2578vvNYEWZC7wf6sqrw0702rieFLAkqumXJJTo5Q9hZCvRYA1ZCeq0Gfv2b0VR4BZCZCjmbxMzZBtuMLWIZB5U0GgGZArHd1Aq1ZADmFkwwYM9zl1yZBdwy4m4rHcqVtQo2FZBodJjGbdWGJMZCyJKpZAYj7gNnZBTV4iqzJ4QZD"

APP_ID="1567762787346636"
APP_SECRET="6de30437dd3a973c92660483dbf82020"
RECIPIENT_WAID="918094003455" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v19.0"
PHONE_NUMBER_ID="319156641280611"

VERIFY_TOKEN="123456789"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""